/*----------------------------Estilos General Body----------------------------*/
body {
  min-width: 330px;
  margin: auto;
  background: rgb(2, 69, 172);
  background: linear-gradient(
    117deg,
    rgba(2, 69, 172, 1) 0%,
    rgba(2, 72, 172, 1) 7%,
    rgba(2, 127, 194, 1) 14%,
    rgba(2, 127, 194, 1) 23%,
    rgba(10, 150, 235, 1) 28%,
    rgba(54, 185, 228, 1) 38%,
    rgba(221, 223, 247, 1) 68%
  );
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  text-align: center;
}
p {
  box-sizing: border-box;
}

.tarjeta,
.info {
  margin-left: auto;
  margin-right: auto;
}
.contenedorGridCard {
  border: none;
  display: grid;
  gap: 20px;
  justify-content: center;
}
.contenedorGrid {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/*------------------------------------Estilo titulo Principal---------------------------- */
#titulo_principal {
  color: #ececec;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 40px;
}

/* ---------------------------------------Estilos Elementos body -----------------------------------*/
.contenedorDos {
  border: none;
  margin-left: auto;
  margin-right: auto;
}

/*-------------------------------Estilo tarjeta------------------------------*/


.tarjeta, .tarjetaJs{
  box-sizing: border-box;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.25s;
  background-color: #fafbfc;
  backdrop-filter: blur(12px);
}
.aumentarWidth{
  max-width: 400px;
}
.tarjeta:hover, .tarjetaJs:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.java {
  font-weight: 600;
}
.tarjeta img, .tarjetaJs img {
  width: 100%;
  height: auto;
}
.tarjeta p, .tarjetaJs p{
  width: 100%;
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 12px;
}
@media screen and (max-width: 500px) {
  /*Tarjetas mobile response*/
  .tarjeta p {
    font-size: small;
  }
  .tarjeta {
    height: auto;
  }
  .aumentarWidth{
    max-width: 200px;
  }
}

/*-----------------------------------Estilos tarjetas Lorem-------------------------------------*/

#lorem1,
#lorem2,
#lorem3,
#lorem4 {
  color: #2c3e50;
}

/*--------------------------------Estilo barra nav de Lorem---------------------------------------*/
.contenedor_ascensor {
  margin: auto;
  gap: 20px;
  margin-top: 20px;
  padding: 15px;
  border: none;
  background-color: #bfc9ca;
  border-radius: 2px;
}
.ascensor {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  color: #17202a;
}
.ascensor:hover {
  background-color: #616a6b;
  padding: 9px;
}
@media screen and (max-width: 500px) {
  .ascensor {
    font-size: small;
  }
}

/*-----------------------------------------Estilos boton Volver----------------------------*/
.btn_contenedor {
  opacity: 0;
  transition: all 2s;
  height: auto;
  padding: 20px;
  background-color: #1966ff;
  border: none;
}
.btn_volver {
  transition: all 2s;
  text-decoration: none;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  border-radius: 3px;
}
.btn_contenedor:hover {
  background-color: #4483ff;
}

/*-------------------------------------------Estilos Carrusel---------------------------------*/
#resumen {
  padding-top: 12px;
}
.carrusel,
.slide,
.slider,
.slide-track {
  border: none;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
