*{
    font-family: Arial, Helvetica, sans-serif;
}
/*----------------------------Estilos General Body----------------------------*/
body {
    min-width: 330px;
  }
.contenedor{
    width: 90%;
    margin: auto;
    
}
.contenedorGrid{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    box-sizing: border-box;
}

/*------------------------------------------------------------------------------------*/
.presentacion{
    background-color: #ced1d3;
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
/*-------------------------Estilo Contenido----------------------------------------*/
.contenido{
    
    margin-left: auto;
    margin-right: auto;
}
#tituloCont{
    font-size: 19px;
    color: #3F3844;
    border-bottom: 1px solid;
}
.parrafoCont{
    text-align: justify;
    color: #3b373d;
    font-size: 14px;
}
@media screen and (max-width: 500px){
    .parrafoCont{
        font-size: 12px;
    }
}
/*-------------------------------Estilo imagen perfil---------------------------------*/
.contImg{
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}
.img{
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    background: #47A8B5;
}

/*-----------------------Estilos Datos contacto---------------------------*/
.datosContacto{
    margin-top: 10px;
    text-align: left;
    margin-left: 20px;
    display: grid;
}
.linkedin{
    text-decoration: none;
    color: #434CAB;
    font-size: 10px;
    margin-bottom: 8px;
}
.universidad{
    color: #434CAB;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 8px;
}
.material-icons{
    vertical-align: middle;
    margin-right: 10px;
    
}
.certificados{
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}
.certificados h2{
    color: #3F3844;
    font-size: 17px;
    border-bottom: 1px solid;
}
@media screen and (max-width: 500px) {
    #email{
        font-size: 8px;

    }
    #emailicon, #gps, #link, #phone{
        font-size: 13px;
    }
    .contenedorGrid{
        grid-template-columns: 50% auto;
    }
    .contImg{
        max-width: 100px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .certificados{
        font-size: small;
    }
    .datosContacto{
        max-width: 150px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 780px){
    #email{
        font-size: 8px;

    }
    #emailicon, #gps, #link, #phone{
        font-size: 15px;
    }
}
@media screen and (max-width: 676px){
    #emailicon, #gps, #link, #phone{
        font-size: 13px;
    }
    .contenedorGrid{
        grid-template-columns: 50% auto;
    }
}

/*--------------------------------Estilo carrusel----------------------------------------*/
@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }
  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #imageCarousel{
      width: 70%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
  }
  .carousel {
    position: relative;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    counter-increment: item;
  }
  
  .carousel__slide:nth-child(even) {
    background-color: rgb(255, 255, 255);
  }
  
  .carousel__slide:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
      text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  

  
  .carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
  }
  
  .carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
  }